<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Puma560">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Puma560 urdf file -->
    <xacro:include filename="$(find puma560_description)/urdf/puma560_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="Puma560.ros2_control.xacro" />


    <xacro:Puma560_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
